DATABASE_TYPE=mysql
DATABASE_PORT=3309
DATABASE_PASSWORD=nienlu@n2023
DATABASE_USERNAME=nienluan
DATABASE_NAME=db_nienluan
DATABASE_HOST=mysql

JWT_SECRET=A9TYUNqsANUkEy8q9nh6
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=2592000000

REDIS_HOST=redis
REDIS_PORT=6379
